



















DefinitionBlock ("Dsdt.aml", "DSDT", 5, "MSFT", "EDK2", 2)
{
  Scope (\_SB_)
  {
















    Device (SDC1)
    {
      Name (_HID, "BCM2847")
      Name (_CID, "ARASAN")
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Name (_S1D, 0x1)
      Name (_S2D, 0x1)
      Name (_S3D, 0x1)
      Name (_S4D, 0x1)
      Method (_STA)
      {
        Return(0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F300000, 0x100,)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x5E }
        })
        Return (RBUF)
      }





      Device (SDMM)
      {
        Method (_ADR)
        {
          Return (0)
        }
        Method (_RMV)
        {
          Return (0)
        }
      }
    }



    Device (SDC2)
    {
      Name (_HID, "BCM2855")
      Name (_CID, "SDHST")
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Name (_S1D, 0x1)
      Name (_S2D, 0x1)
      Name (_S3D, 0x1)
      Name (_S4D, 0x1)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F202000, 0x100,)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x58 }
        })
        Return (RBUF)
      }





      Device (SDMM)
      {
        Method (_ADR)
        {
          Return (0)
        }
        Method (_RMV)
        {
          Return (0)
        }
      }
    }












    Device(PEPD)
    {



      Name (_HID, "BCM2854")
      Name (_CID, "BCM2854")
      Name (_UID, 0x0)
      Name (_CRS, ResourceTemplate ()
      {

      })







      Name (_GPI, Buffer()
      {
        0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x5F, 0x00, 0x53,
        0x00, 0x42, 0x00, 0x2E, 0x00, 0x43, 0x00, 0x50, 0x00, 0x55, 0x00, 0x30,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      })







      Name (_GCI, Buffer()
      {
        0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
      })







      Name (_GDI, Buffer()
      {
        0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x5F, 0x00, 0x53,
        0x00, 0x42, 0x00, 0x2E, 0x00, 0x49, 0x00, 0x32, 0x00, 0x43, 0x00, 0x30,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      })
    }


    Device (CPU0)
    {
      Name (_HID, "ACPI0007")
      Name (_UID, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
    }

    Device (CPU1)
    {
      Name (_HID, "ACPI0007")
      Name (_UID, 0x1)
      Method (_STA)
      {
        Return (0xf)
      }
    }

    Device (CPU2)
    {
      Name (_HID, "ACPI0007")
      Name (_UID, 0x2)
      Method (_STA)
      {
        Return (0xf)
      }
    }

    Device (CPU3)
    {
      Name (_HID, "ACPI0007")
      Name (_UID, 0x3)
      Method (_STA)
      {
        Return (0xf)
      }
    }


    Device (USB0)
    {
      Name (_HID, "BCM2848")
      Name (_CID, Package() { "DWC_OTG", "DWC2_OTG"})
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED(ReadWrite, 0x3F980000, 0x10000,)
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x29 }
        })
        Return(RBUF)
      }
    }


    Device (GPU0)
    {
      Name (_HID, "BCM2850")
      Name (_CID, "VC4")
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return(0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {

          MEMORY32FIXED(ReadWrite, 0x3FC00000, 0x1000,)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x2A }


          MEMORY32FIXED (ReadWrite, 0x3F400000, 0x6000,)












          MEMORY32FIXED (ReadWrite, 0x3F807000, 0x100,)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x4A }


          MEMORY32FIXED (ReadWrite, 0x3F902000, 0x600,)
          MEMORY32FIXED (ReadWrite, 0x3F808000, 0x100,)






          I2CSerialBus (0x50,, 100000,, "\\_SB.I2C2",,,,)
          I2CSerialBus (0x30,, 100000,, "\\_SB.I2C2",,,,)
        })
        Return(RBUF)
      }



      Method (PMCD, 0, Serialized)
      {
        Name (RBUF, Package ()
        {
          1,
          1,
          Package ()
          {
            Package ()
            {
              0,
              0,
              0,

              Buffer ()
              {
                0x26, 0x1E, 0x2D, 0x9B, 0x75, 0x15, 0x47, 0x47,
                0x8f, 0xc0, 0xb9, 0xeb, 0x4b, 0xaa, 0x2d, 0x2b
              },

              "VC4_Engine_00",
              2,

              Package ()
              {
                Package ()
                {
                  0,
                  0,
                  1210000,
                },

                Package ()
                {
                  10000,
                  10000,
                  4,
                },
              }
            }
          }
        })
        Return (RBUF)
      }
    }


    Device (RPIQ)
    {
      Name (_HID, "BCM2849")
      Name (_CID, "RPIQ")
      Name (_UID, 0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          Memory32Fixed (ReadWrite, 0x3F00B880, 0x00000024,)
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x61 }
        })
        Return (RBUF)
      }
    }


    Device (VCIQ)
    {
      Name (_HID, "BCM2835")
      Name (_CID, "VCIQ")
      Name (_UID, 0)
      Name (_CCA, 0x0)
      Name (_DEP, Package() { \_SB.RPIQ })
      Method (_STA)
      {
         Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          Memory32Fixed (ReadWrite, 0x3F00B840, 0x00000010,)
          Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x62 }
        })
        Return (RBUF)
      }
    }


    Device (VCSM)
    {
      Name (_HID, "BCM2856")
      Name (_CID, "VCSM")
      Name (_UID, 0)
      Name (_CCA, 0x0)
      Name (_DEP, Package() { \_SB.VCIQ })
      Method (_STA)
      {
        Return (0xf)
      }
    }


    Device (GPI0)
    {
      Name (_HID, "BCM2845")
      Name (_CID, "BCMGPIO")
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return(0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F200000, 0xB4, )
          Interrupt (ResourceConsumer, Level, ActiveHigh, Shared) { 0x51 }
          Interrupt (ResourceConsumer, Level, ActiveHigh, Shared) { 0x53 }
        })
        Return (RBUF)
      }
    }


    Device (I2C1)
    {
      Name (_HID, "BCM2841")
      Name (_CID, "BCMI2C")
      Name (_UID, 0x1)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return(0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          Memory32Fixed(ReadWrite, 0x3F804000, 0x20)
          Interrupt(ResourceConsumer, Level, ActiveHigh, Shared) {0x55}






          VendorLong ()
          {
                        0x00, 0x60, 0x44, 0xD5, 0xF3, 0x1F, 0x11, 0x60,
                        0x4A, 0xB8, 0xB0, 0x9C, 0x2D, 0x23, 0x30, 0xDD,
                        0x2F, 0x8D, 0x1D, 0x00, 0x01, 0x10, 0x00, 0x01,
                        0x04, 0x00, 0x12, 0x00, 0x00, 0x16, 0x00, 0x20,
                        0x00, 0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x5C,
                        0x5F, 0x53, 0x42, 0x2E, 0x47, 0x50, 0x49, 0x30,
                        0x00
          }
        })
        Return (RBUF)
      }
    }


    Device (I2C2)
    {
      Name (_HID, "BCM2841")
      Name (_CID, "BCMI2C")
      Name (_UID, 0x2)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate()
        {
          Memory32Fixed (ReadWrite, 0x3F805000, 0x20)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Shared) {0x55}
        })
        Return (RBUF)
      }
    }


    Device (SPI0)
    {
      Name (_HID, "BCM2838")
      Name (_CID, "BCMSPI0")
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F204000, 0x20,)
          Interrupt(ResourceConsumer, Level, ActiveHigh, Shared) {0x56}





          VendorLong ()
          {
                        0x00, 0x60, 0x44, 0xD5, 0xF3, 0x1F, 0x11, 0x60,
                        0x4A, 0xB8, 0xB0, 0x9C, 0x2D, 0x23, 0x30, 0xDD,
                        0x2F, 0x8D, 0x1F, 0x00, 0x01, 0x10, 0x00, 0x02,
                        0x04, 0x00, 0x12, 0x00, 0x00, 0x18, 0x00, 0x22,
                        0x00, 0x00, 0x00, 0x09, 0x00, 0x0A, 0x00, 0x0B,
                        0x00, 0x5C, 0x5F, 0x53, 0x42, 0x2E, 0x47, 0x50,
                        0x49, 0x30, 0x00
          }





          VendorLong ()
          {
                        0x00, 0x60, 0x44, 0xD5, 0xF3, 0x1F, 0x11, 0x60,
                        0x4A, 0xB8, 0xB0, 0x9C, 0x2D, 0x23, 0x30, 0xDD,
                        0x2F, 0x8D, 0x1B, 0x00, 0x01, 0x10, 0x00, 0x01,
                        0x04, 0x00, 0x12, 0x00, 0x00, 0x14, 0x00, 0x1E,
                        0x00, 0x00, 0x00, 0x08, 0x00, 0x5C, 0x5F, 0x53,
                        0x42, 0x2E, 0x47, 0x50, 0x49, 0x30, 0x00
          }





          VendorLong ()
          {
                        0x00, 0x60, 0x44, 0xD5, 0xF3, 0x1F, 0x11, 0x60,
                        0x4A, 0xB8, 0xB0, 0x9C, 0x2D, 0x23, 0x30, 0xDD,
                        0x2F, 0x8D, 0x1B, 0x00, 0x01, 0x10, 0x00, 0x01,
                        0x04, 0x00, 0x12, 0x00, 0x00, 0x14, 0x00, 0x1E,
                        0x00, 0x00, 0x00, 0x07, 0x00, 0x5C, 0x5F, 0x53,
                        0x42, 0x2E, 0x47, 0x50, 0x49, 0x30, 0x00
          }
        })
        Return (RBUF)
      }
    }

    Device (SPI1)
    {
      Name (_HID, "BCM2839")
      Name (_CID, "BCMAUXSPI")
      Name (_UID, 0x1)
      Name (_CCA, 0x0)
      Name (_DEP, Package() { \_SB.RPIQ })
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F215080, 0x40,)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Shared,) {0x3D}





          VendorLong ()
          {
                        0x00, 0x60, 0x44, 0xD5, 0xF3, 0x1F, 0x11, 0x60,
                        0x4A, 0xB8, 0xB0, 0x9C, 0x2D, 0x23, 0x30, 0xDD,
                        0x2F, 0x8D, 0x1F, 0x00, 0x01, 0x10, 0x00, 0x02,
                        0x03, 0x00, 0x12, 0x00, 0x00, 0x18, 0x00, 0x22,
                        0x00, 0x00, 0x00, 0x13, 0x00, 0x14, 0x00, 0x15,
                        0x00, 0x5C, 0x5F, 0x53, 0x42, 0x2E, 0x47, 0x50,
                        0x49, 0x30, 0x00
          }





          VendorLong ()
          {
                        0x00, 0x60, 0x44, 0xD5, 0xF3, 0x1F, 0x11, 0x60,
                        0x4A, 0xB8, 0xB0, 0x9C, 0x2D, 0x23, 0x30, 0xDD,
                        0x2F, 0x8D, 0x1B, 0x00, 0x01, 0x10, 0x00, 0x02,
                        0x03, 0x00, 0x12, 0x00, 0x00, 0x14, 0x00, 0x1E,
                        0x00, 0x00, 0x00, 0x10, 0x00, 0x5C, 0x5F, 0x53,
                        0x42, 0x2E, 0x47, 0x50, 0x49, 0x30, 0x00
          }
        })
        Return (RBUF)
      }
    }

























    Device (PWM0)
    {
      Name (_HID, "BCM2844")
      Name (_CID, "BCM2844")
      Name (_UID, 0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {

          Memory32Fixed (ReadWrite, 0x3F007B00, 0x00000100,)

          Memory32Fixed (ReadWrite, 0x3F20C000, 0x00000028,)

          Memory32Fixed (ReadWrite, 0x7E20C000, 0x00000028,)

          Memory32Fixed (ReadWrite, 0xFF20C000, 0x00000028,)

          Memory32Fixed (ReadWrite, 0x3F1010A0, 0x00000008,)

          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x3B }

          FixedDMA (5, 11, Width32Bit, )
        })
        Return (RBUF)
      }
    }













    Device (URT0)
    {
      Name (_HID, "BCM2837")
      Name (_CID, "HID3123")
      Name (_UID, 0x4)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F201000, 0x1000,)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x59 }
        })
        Return (RBUF)
      }

      Name (CLCK, 3000000)

      Name (_DSD, Package ()
      {
        ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"), Package ()
        {
          Package (2) { "clock-frequency", CLCK },
        }
      })
    }









    Device (URTM)
    {
      Name (_HID, "BCM2836")
      Name (_CID, "MINIUART")
      Name (_UID, 0x0)
      Name (_CCA, 0x0)
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {
          MEMORY32FIXED (ReadWrite, 0x3F215000, 0x70,)
          Interrupt(ResourceConsumer, Level, ActiveHigh, Shared) {0x3D}























        })
        Return (RBUF)
      }
    }




    Device(BTH0)
    {
      Name (_HID, "BCM2EA6")
      Name (_CID, "BCM2EA6")
      Method (_STA)
      {
        Return (0xf)
      }
      Method (_CRS, 0x0, Serialized)
      {
        Name (RBUF, ResourceTemplate ()
        {

          UARTSerialBus(
            115200,
            ,
            ,
            0x00,












            ,

            ,
            ,

            16,
            16,
            "\\_SB.URT0",

            ,
            ,

            UAR0,

          )




          GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.RPIQ", 0, ResourceConsumer, , ) { 128 }
        })
        Return (RBUF)
      }
    }












    Device (RHPX)
    {
      Name (_HID, "MSFT8000")
      Name (_CID, "MSFT8000")
      Name (_UID, 1)

      Name(_CRS, ResourceTemplate ()
      {

        SPISerialBus (



          0,
          PolarityLow,
          FourWireMode,
          8,
          ControllerInitiated,
          4000000,
          ClockPolarityLow,
          ClockPhaseFirst,
          "\\_SB.SPI0",
          0,


        )


        SPISerialBus (



          1,
          PolarityLow,
          FourWireMode,
          8,
          ControllerInitiated,
          4000000,
          ClockPolarityLow,
          ClockPhaseFirst,
          "\\_SB.SPI0",
          0,


        )


        I2CSerialBus (
          0xFFFF,
          ,
          0,
          ,
          "\\_SB.I2C1",
          ,
          ,
          ,
        )


        SPISerialBus (



          2,
          PolarityLow,
          FourWireMode,
          8,
          ControllerInitiated,
          4000000,
          ClockPolarityLow,
          ClockPhaseFirst,
          "\\_SB.SPI1",
          0,


        )


        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 2 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 2 }

        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 3 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 3 }

        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 4 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 4 }

        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 5 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 5 }

        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 6 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 6 }

        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 7 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 7 }

        GpioIO (Shared, PullUp, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 8 }
        GpioInt (Edge, ActiveBoth, Shared, PullUp, 0, "\\_SB.GPI0",) { 8 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 9 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 9 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 10 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 10 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 11 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 11 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 12 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 12 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 13 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 13 }









        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 16 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 16 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 17 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 17 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 18 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 18 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 19 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 19 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 20 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 20 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 21 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 21 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 22 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 22 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 23 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 23 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 24 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 24 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 25 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 25 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 26 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 26 }

        GpioIO (Shared, PullDown, 0, 0, IoRestrictionNone, "\\_SB.GPI0", 0, ResourceConsumer,,) { 27 }
        GpioInt (Edge, ActiveBoth, Shared, PullDown, 0, "\\_SB.GPI0",) { 27 }
      })

      Name (_DSD, Package()
      {
        ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
        Package ()
        {


          Package (2) { "bus-SPI-SPI0", Package() { 0, 1 } },
          Package (2) { "SPI0-MinClockInHz", 7629 },
          Package (2) { "SPI0-MaxClockInHz", 125000000 },
          Package (2) { "SPI0-SupportedDataBitLengths", Package() { 8 } },

          Package (2) { "bus-I2C-I2C1", Package() { 2 } },

          Package (2) { "GPIO-PinCount", 54 },
          Package (2) { "GPIO-UseDescriptorPinNumbers", 1 },
          Package (2) { "GPIO-SupportedDriveModes", 0xf },

          Package (2) { "bus-SPI-SPI1", Package() { 3 }},
          Package (2) { "SPI1-MinClockInHz", 30511 },
          Package (2) { "SPI1-MaxClockInHz", 20000000 },
          Package (2) { "SPI1-SupportedDataBitLengths", Package() { 8 } },
        }
      })
    }

  }
}
