# 1 "/home/hwdk/UEFIPROG/EDKHOME/edk2/ArmPkg/Library/CompilerIntrinsicsLib/AArch64/Atomics.S"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/aarch64-linux-gnu/include/stdc-predef.h" 1 3
# 1 "<command-line>" 2
# 1 "/home/hwdk/UEFIPROG/EDKHOME/edk2-platforms/Platform/RaspberryPi/workspace/Build/RPi3/DEBUG_GCC5/AARCH64/ArmPkg/Library/CompilerIntrinsicsLib/CompilerIntrinsicsLib/DEBUG/AutoGen.h" 1
# 16 "/home/hwdk/UEFIPROG/EDKHOME/edk2-platforms/Platform/RaspberryPi/workspace/Build/RPi3/DEBUG_GCC5/AARCH64/ArmPkg/Library/CompilerIntrinsicsLib/CompilerIntrinsicsLib/DEBUG/AutoGen.h"
# 1 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h" 1
# 22 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
# 1 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/AArch64/ProcessorBind.h" 1
# 94 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/AArch64/ProcessorBind.h"
  typedef unsigned long long UINT64;
  typedef long long INT64;
  typedef unsigned int UINT32;
  typedef int INT32;
  typedef unsigned short UINT16;
  typedef unsigned short CHAR16;
  typedef short INT16;
  typedef unsigned char BOOLEAN;
  typedef unsigned char UINT8;
  typedef char CHAR8;
  typedef signed char INT8;







typedef UINT64 UINTN;





typedef INT64 INTN;
# 23 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h" 2
# 222 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
typedef struct {
  UINT32 Data1;
  UINT16 Data2;
  UINT16 Data3;
  UINT8 Data4[8];
} GUID;




typedef struct {
  UINT8 Addr[4];
} IPv4_ADDRESS;




typedef struct {
  UINT8 Addr[16];
} IPv6_ADDRESS;




typedef UINT64 PHYSICAL_ADDRESS;




typedef struct _LIST_ENTRY LIST_ENTRY;




struct _LIST_ENTRY {
  LIST_ENTRY *ForwardLink;
  LIST_ENTRY *BackLink;
};
# 657 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
typedef __builtin_va_list VA_LIST;
# 742 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
typedef UINTN *BASE_LIST;
# 813 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
_Static_assert (sizeof (BOOLEAN) == 1, "sizeof (BOOLEAN) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT8) == 1, "sizeof (INT8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT8) == 1, "sizeof (UINT8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT16) == 2, "sizeof (INT16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT16) == 2, "sizeof (UINT16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT32) == 4, "sizeof (INT32) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT32) == 4, "sizeof (UINT32) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT64) == 8, "sizeof (INT64) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT64) == 8, "sizeof (UINT64) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (CHAR8) == 1, "sizeof (CHAR8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (CHAR16) == 2, "sizeof (CHAR16) does not meet UEFI Specification Data Type requirements");
# 832 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
typedef enum {
  __VerifyUint8EnumValue = 0xff
} __VERIFY_UINT8_ENUM_SIZE;

typedef enum {
  __VerifyUint16EnumValue = 0xffff
} __VERIFY_UINT16_ENUM_SIZE;

typedef enum {
  __VerifyUint32EnumValue = 0xffffffff
} __VERIFY_UINT32_ENUM_SIZE;

_Static_assert (sizeof (__VERIFY_UINT8_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (__VERIFY_UINT16_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (__VERIFY_UINT32_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
# 960 "/home/hwdk/UEFIPROG/EDKHOME/edk2/MdePkg/Include/Base.h"
typedef UINTN RETURN_STATUS;
# 17 "/home/hwdk/UEFIPROG/EDKHOME/edk2-platforms/Platform/RaspberryPi/workspace/Build/RPi3/DEBUG_GCC5/AARCH64/ArmPkg/Library/CompilerIntrinsicsLib/CompilerIntrinsicsLib/DEBUG/AutoGen.h" 2

extern GUID gEfiCallerIdGuid;
extern CHAR8 *gEfiCallerBaseName;



extern UINT64 _gPcd_SkuId_Array[];
# 1 "<command-line>" 2
# 1 "/home/hwdk/UEFIPROG/EDKHOME/edk2/ArmPkg/Library/CompilerIntrinsicsLib/AArch64/Atomics.S"
#------------------------------------------------------------------------------

# Copyright (c) 2020, Arm, Limited. All rights reserved.<BR>

# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------






        .arch armv8-a

        .macro reg_alias, pfx, sz
        r0_\sz .req \pfx\()0
        r1_\sz .req \pfx\()1
        tmp0_\sz .req \pfx\()16
        tmp1_\sz .req \pfx\()17
        .endm





        reg_alias w, 1
        reg_alias w, 2
        reg_alias w, 4
        reg_alias x, 8

        .macro fn_start, name:req
        .section .text.\name
        .globl \name
        .type \name, %function
\name\():
        .endm

        .macro fn_end, name:req
        .size \name, . - \name
        .endm
# 50 "/home/hwdk/UEFIPROG/EDKHOME/edk2/ArmPkg/Library/CompilerIntrinsicsLib/AArch64/Atomics.S"
        .macro emit_ld_sz, sz:req, insn:req, opc:req, model:req, s, a, l
        fn_start __aarch64_\insn\()\sz\()\model
        mov tmp0_\sz, r0_\sz
0: ld\a\()xr\s r0_\sz, [x1]
        .ifnc \insn, swp
        \opc tmp1_\sz, r0_\sz, tmp0_\sz
        st\l\()xr\s w15, tmp1_\sz, [x1]
        .else
        st\l\()xr\s w15, tmp0_\sz, [x1]
        .endif
        cbnz w15, 0b
        ret
        fn_end __aarch64_\insn\()\sz\()\model
        .endm
# 72 "/home/hwdk/UEFIPROG/EDKHOME/edk2/ArmPkg/Library/CompilerIntrinsicsLib/AArch64/Atomics.S"
        .macro emit_ld, insn:req, opc:req, model:req, a, l
        emit_ld_sz 1, \insn, \opc, \model, b, \a, \l
        emit_ld_sz 2, \insn, \opc, \model, h, \a, \l
        emit_ld_sz 4, \insn, \opc, \model, , \a, \l
        emit_ld_sz 8, \insn, \opc, \model, , \a, \l
        .endm





        .macro emit_cas_sz, sz:req, model:req, uxt:req, s, a, l
        fn_start __aarch64_cas\sz\()\model
        \uxt tmp0_\sz, r0_\sz
0: ld\a\()xr\s r0_\sz, [x2]
        cmp r0_\sz, tmp0_\sz
        bne 1f
        st\l\()xr\s w15, r1_\sz, [x2]
        cbnz w15, 0b
1: ret
        fn_end __aarch64_cas\sz\()\model
        .endm





        .macro emit_cas, model:req, a, l
        emit_cas_sz 1, \model, uxtb, b, \a, \l
        emit_cas_sz 2, \model, uxth, h, \a, \l
        emit_cas_sz 4, \model, mov , , \a, \l
        emit_cas_sz 8, \model, mov , , \a, \l





        fn_start __aarch64_cas16\model
        mov x16, x0
        mov x17, x1
0: ld\a\()xp x0, x1, [x4]
        cmp x0, x16
        ccmp x1, x17, #0, eq
        bne 1f
        st\l\()xp w15, x16, x17, [x4]
        cbnz w15, 0b
1: ret
        fn_end __aarch64_cas16\model
        .endm
# 130 "/home/hwdk/UEFIPROG/EDKHOME/edk2/ArmPkg/Library/CompilerIntrinsicsLib/AArch64/Atomics.S"
        .macro emit_model, model:req, a, l
        emit_ld ldadd, add, \model, \a, \l
        emit_ld ldclr, bic, \model, \a, \l
        emit_ld ldeor, eor, \model, \a, \l
        emit_ld ldset, orr, \model, \a, \l
        emit_ld swp, mov, \model, \a, \l
        emit_cas \model, \a, \l
        .endm

        emit_model _relax
        emit_model _acq, a
        emit_model _rel,, l
        emit_model _acq_rel, a, l
